# FeedReader

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hackspace/andy/readrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackspace/andy/readrss/: FeedParser.java  FeedParserFactory.java  FeedReaderApp.java  MainActivity.java  Message.java  ParserType.java  RssActivity.java  RssHandler.java
app/src/main/java/com/hackspace/andy/readrss/activity/: DetailFeedActivity.java  PrimaryFeedActivity.java  SplashActivity.java
app/src/main/java/com/hackspace/andy/readrss/adapter/: FeedAdapter.java  RVAdapter.java  RecyclerClickListener.java
app/src/main/java/com/hackspace/andy/readrss/entity/: Message.java
app/src/main/java/com/hackspace/andy/readrss/enums/: ParserType.java
app/src/main/java/com/hackspace/andy/readrss/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  FeedReaderApp.java  PerActivity.java
app/src/main/java/com/hackspace/andy/readrss/injection/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/hackspace/andy/readrss/injection/module/: ActivityModule.java  ApplicationModule.java  PrimaryFeedModule.java
app/src/main/java/com/hackspace/andy/readrss/loader/: AndroidSaxFeedParser.java  BaseFeedParser.java  DomFeedParser.java  DownloadImageTask.java  FeedHandler.java  FeedParser.java  FeedParserFactory.java  ILoaderData.java  SaxFeedParser.java  XmlPullFeedParser.java
app/src/main/java/com/hackspace/andy/readrss/loader/Implementation/: BaseFeedParser.java  DownloadImageTask.java  FeedHandler.java  SaxFeedParser.java
app/src/main/java/com/hackspace/andy/readrss/loader/interfaces/: FeedParser.java  ILoaderData.java
app/src/main/java/com/hackspace/andy/readrss/model/: Message.java  MessageService.java  MessagesServiceImpl.java
app/src/main/java/com/hackspace/andy/readrss/model/Entity/: Message.java
app/src/main/java/com/hackspace/andy/readrss/model/Implementation/: MessageService.java
app/src/main/java/com/hackspace/andy/readrss/model/interfaces/: MessagesServiceImpl.java
app/src/main/java/com/hackspace/andy/readrss/presenter/: PrimaryFeedPresenterImpl.java
app/src/main/java/com/hackspace/andy/readrss/presenter/Implementation/: PrimaryFeedPresenter.java
app/src/main/java/com/hackspace/andy/readrss/presenter/interfaces/: PrimaryFeedPresenterImpl.java
app/src/main/java/com/hackspace/andy/readrss/refresh/: NoRefreshListener.java  OnPullingAction.java  OnReleaseReady.java  PullToRefreshComponent.java  PullToRefreshListView.java  PullToRefreshState.java  PullingDownState.java  PullingUpState.java  RefreshListener.java  RefreshingState.java  ScrollingState.java
app/src/main/java/com/hackspace/andy/readrss/util/: DialogFactory.java  NetworkUtil.java  ResourceUtils.java  StringsUtils.java
app/src/main/java/com/hackspace/andy/readrss/utils/: Pixel.java
app/src/main/java/com/hackspace/andy/readrss/view/: DetailFeedActivity.java  DetailFeedView.java  PrimaryFeedActivity.java  PrimaryFeedView.java  SplashActivity.java
app/src/main/java/com/hackspace/andy/readrss/view/Implementation/: DetailFeedActivity.java  PrimaryFeedActivity.java  SplashActivity.java
app/src/main/java/com/hackspace/andy/readrss/view/implementation/: DetailFeedActivity.java  PrimaryFeedActivity.java
app/src/main/java/com/hackspace/andy/readrss/view/interfaces/: DetailFeedView.java  PrimaryFeedView.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_detail_feed.xml  activity_main.xml  activity_primary_feed.xml  activity_rss.xml  activity_splash.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: item.xml
app/src/test/java/com/hackspace/andy/readrss/: DaggerModuleForTest.java  ExampleUnitTest.java  FeedReaderForTest.java  PrimaryFeedActivityTest.java
app/src/test/java/com/hackspace/andy/readrss/activity/: DetailFeedActivityTest.java  PrimaryFeedActivityTest.java
app/src/test/java/com/hackspace/andy/readrss/model/: ModelTest.java
app/src/test/java/com/hackspace/andy/readrss/presenter/: PresenterTest.java
app/src/test/java/com/hackspace/andy/readrss/util/: DefaultConfig.java
gradle/wrapper/: gradle-wrapper.properties
